alsa-utils 1.1.9-1
anki 2.1.15-1
arandr 0.1.10-4
autoconf 2.69-5
automake 1.16.1-1
bison 3.4.2-1
bitwarden-bin 1.16.6-1
brave-bin 1:1.0.0-1
chromium 78.0.3904.97-2
cowsay 3.04-1
cups-pdf 3.0.1-4
dotdrop 0.29.5-2
elinks 0.13-21
flameshot 0.6.0-3
flex 2.6.4-2
ghc 8.6.5-1
google-chrome 78.0.3904.87-1
grub 2:2.04-3
gtkmm 1:2.24.5-3
htop 2.2.0-2
i3-gaps 4.17.1-1
i3blocks 1.5-3
iputils 20190709-1
jfsutils 1.1.15-6
keybase-bin 5.0.0_20191114203213+f73f97dac6-1
licenses 20191011-1
linux 5.3.11.1-1
man-pages 5.03-1
nano 4.5-1
neovim 0.4.3-1
netctl 1.20-1
noto-fonts-emoji 20191016-1
okular 19.08.3-1
openssh 8.1p1-1
pacman-contrib 1.2.0-3
pandoc 2.7.3-71
pavucontrol 1:4.0-1
physlock 13-1
pkgconf 1.6.3-2
r 3.6.1-2
reiserfsprogs 3.6.27-2
simplescreenrecorder 0.3.11-1
sudo 1.8.29-1
texlive-bibtexextra 2019.52577-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-music 2019.52275-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
thunderbird-extension-enigmail 2.1.3-1
tmux 2.9_a-4
tree 1.8.0-1
trizen 1:1.60-1
ufw 0.36-3
usbutils 012-1
vi 1:070224-3
vlc 3.0.8-6
vmware-workstation 15.5.0-2
volnoti 0.1-6
xf86-video-vesa 2.4.0-2
xfce4-terminal 0.8.8-2
xorg-docs 1.7.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-server 1.20.5-4
xorg-server-devel 1.20.5-4
xorg-server-xdmx 1.20.5-4
xorg-server-xephyr 1.20.5-4
xorg-server-xnest 1.20.5-4
xorg-server-xvfb 1.20.5-4
xorg-server-xwayland 1.20.5-4
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
zsh-completions 0.30.0-1
