Package            Version
------------------ -------
appdirs            1.4.3  
arandr             0.1.10 
attrs              19.3.0 
beautifulsoup4     4.8.1  
btrfsutil          1.1.1  
CacheControl       0.12.5 
chardet            3.0.4  
colorama           0.4.1  
decorator          4.4.1  
distlib            0.3.0  
distro             1.4.0  
docopt             0.6.2  
html5lib           1.0.1  
idna               2.8    
importlib-metadata 0.23   
Jinja2             2.10.3 
jsonschema         3.0.2  
lockfile           0.12.2 
louis              3.11.0 
Markdown           3.1.1  
MarkupSafe         1.1.1  
more-itertools     7.2.0  
msgpack            0.6.2  
packaging          19.2   
pep517             0.6.0  
pip                19.2.3 
progress           1.5    
PyAudio            0.2.11 
pycairo            1.18.2 
PyGObject          3.34.0 
pyparsing          2.4.5  
PyQt5              5.13.2 
PyQt5-sip          4.19.19
PyQtWebEngine      5.13.2 
pyrsistent         0.15.5 
pytoml             0.1.21 
requests           2.22.0 
retrying           1.3.3  
ruamel.yaml        0.16.5 
Send2Trash         1.5.0  
setuptools         41.2.0 
six                1.13.0 
soupsieve          1.9.5  
ufw                0.36   
urllib3            1.25.7 
webencodings       0.5.1  
zipp               0.6.0  
