Package            Version    
------------------ -----------
aiodns             1.1.1      
aiohttp            3.6.2      
anytree            2.8.0      
appdirs            1.4.3      
async-timeout      3.0.1      
attrs              19.3.0     
Beaker             1.11.0     
beautifulsoup4     4.8.2      
borgbackup         1.1.11     
btrfsutil          1.1.1      
CacheControl       0.12.6     
caffeine-ng        3.4.2      
ccxt               1.23.76    
certifi            2019.11.28 
cffi               1.14.0     
chardet            3.0.4      
colorama           0.4.3      
contextlib2        0.6.0.post1
cryptography       2.8        
cycler             0.10.0     
decorator          4.4.2      
distlib            0.3.0      
distro             1.4.0      
docopt             0.6.2      
ewmh               0.1.6      
filelock           3.0.12     
greenlet           0.4.15     
html5lib           1.0.1      
idna               2.9        
importlib-metadata 1.5.0      
jsonschema         3.2.0      
kiwisolver         1.1.0      
lockfile           0.12.2     
louis              3.13.0     
lxml               4.5.0      
Mako               1.1.2      
mallard-ducktype   1.0.2      
Markdown           3.1.1      
MarkupSafe         1.1.1      
matplotlib         3.2.0      
more-itertools     8.2.0      
msgpack            0.6.2      
multidict          4.7.5      
numpy              1.18.1     
ordered-set        3.1.1      
packaging          20.3       
pandas             1.0.1      
pep517             0.8.1      
pip                20.0.2     
progress           1.5        
PyAudio            0.2.11     
pycares            3.1.1      
pycparser          2.20       
Pygments           2.6.1      
PyGObject          3.36.0     
pynvim             0.4.0      
pyparsing          2.4.6      
PyQt5              5.14.1     
PyQt5-sip          12.7.1     
PyQtWebEngine      5.14.0     
pyrsistent         0.15.7     
python-dateutil    2.8.1      
python-xlib        0.26       
pytoml             0.1.21     
pytz               2019.3     
pyxdg              0.26       
ranger-fm          1.9.3      
requests           2.23.0     
retrying           1.3.3      
Send2Trash         1.5.0      
setproctitle       1.1.10     
setuptools         46.0.0     
six                1.14.0     
soupsieve          1.9.5      
toml               0.10.0     
ufw                0.36       
urllib3            1.25.8     
virtualenv         20.0.13    
volctl             0.6.2      
webencodings       0.5.1      
wheel              0.34.2     
yarl               1.1.0      
zipp               3.1.0      
