7zip (v:21.07) [main]
anki (v:2.1.49) [extras]
autohotkey (v:1.1.33.10) [extras]
brave (v:1.34.80-80) [extras]
dark (v:3.11.2) [main]
discord (v:0.0.311) [extras]
eclipse-java (v:2021-12) [extras]
firefox (v:97.0.1) [extras]
fzf (v:0.29.0) [main]
gh (v:2.4.0) [main]
git (v:2.34.1.windows.1) [main]
go (v:1.17.6) [main]
lessmsi (v:1.10.0) [main]
lua (v:5.4.2) [main]
make (v:4.3) [main]
mingw-winlibs (v:11.2.0-9.0.0-r3) [main]
neovim (v:0.6.1) [main]
nextcloud (v:3.4.1) [extras]
nvm (v:1.1.9) [main]
python (v:3.10.2) [main]
ripgrep (v:13.0.0) [main]
scene-builder (v:17.0.0) [extras]
signal (v:5.28.0) [extras]
slack (v:4.23.0) [extras]
SourceCodePro-NF (v:2.1.0) [nerd-fonts]
vlc (v:3.0.16) [extras]
zoom (v:5.9.1.2581) [extras]
zotero (v:5.0.96.3) [extras]
