7zip (v:21.07) [main]
anki (v:2.1.49) [extras]
autohotkey (v:1.1.33.10) [extras]
brave (v:1.34.80-80) [extras]
dark (v:3.11.2) [main]
discord (v:0.0.311) [extras]
fzf (v:0.29.0) [main]
gh (v:2.4.0) [main]
git (v:2.34.1.windows.1) [main]
go (v:1.17.6) [main]
lessmsi (v:1.10.0) [main]
lua (v:5.4.2) [main]
make (v:4.3) [main]
mingw-winlibs (v:11.2.0-9.0.0-r3) [main]
neovim (v:0.6.1) [main]
python (v:3.10.2) [main]
ripgrep (v:13.0.0) [main]
SourceCodePro-NF (v:2.1.0) [nerd-fonts]
zotero (v:5.0.96.3) [extras]
