# Fonts
font_family Source Code Pro
font_size 15

scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te head -c-1 /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"

enabled_layouts stack,tall,grid
map ctrl+alt+p last_used_layout

cursor_blink_interval 0

# Don't beep at be when I press tab...
enable_audio_bell no

# Move tab list to top
tab_bar_edge top

#Allow me to change opacity manually
background_opacity 1.0

# Close kitty even with child processes running in the background
close_on_child_death yes

# Double underline URLs on mouse hover
url_style double

# Keybind conflicts with neovim
map ctrl+shift+e no_op

# Cycle forward through tabs
map ctrl+shift+tab next_tab

focus_follows_mouse yes

window_border_width 0

background            #f4f4f4
foreground            #3e3e3e
#cursor                #3f3f3f
selection_foreground  #f4f4f4
selection_background  #a9c1e2
color0                #3e3e3e
color8                #666666
color1                #970b16
color9                #de0000
color2                #07962a
color10               #87d5a2
color3                #f0cf06
color11               #f0cf06
color4                #003e8a
color12               #2e6cba
color5                #e94691
color13               #ffa29f
color6                #89d1ec
color14               #1cfafe
color7                #ffffff
color15               #ffffff
