# Fonts
font_family Source Code Pro
font_size 15

scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te head -c-1 /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"

enabled_layouts stack,tall,grid
map ctrl+alt+p last_used_layout

cursor_blink_interval 0

# Don't beep at be when I press tab...
enable_audio_bell no

# Move tab list to top
tab_bar_edge top

#Allow me to change opacity manually
background_opacity 1.0

# Close kitty even with child processes running in the background
close_on_child_death yes

# Double underline URLs on mouse hover
url_style double

# Keybind conflicts with neovim
map ctrl+shift+e no_op

# Cycle forward through tabs
map ctrl+shift+tab next_tab

focus_follows_mouse yes

window_border_width 0

# gruvbox-material colorscheme
# https://github.com/rsaihe/gruvbox-material-kitty

selection_background #d4be98
selection_foreground #32302f

active_tab_background #32302f
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #32302f
inactive_tab_foreground #a89984
inactive_tab_font_style normal

background #32302f
foreground #d4be98

selection_background #d4be98
selection_foreground #32302f

cursor #a89984
cursor_text_color background

active_tab_background #32302f
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #32302f
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
