# Fonts
font_family Source Code Pro
font_size 13

# Neovim scrollback
scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te head -c-1 /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"

# Layouts
enabled_layouts stack,tall

# Turn off cursor blink
cursor_blink_interval 0

cursor_shape block

shell_integration no-cursor

# No beeps on tab
enable_audio_bell no

# Move tab list to top
tab_bar_edge top
# Powerline style tabs
tab_bar_style powerline
tab_powerline_style round
# Jump to specific tab
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab 10
# Make new tab
map ctrl+shift+t new_tab

# Allow me to change opacity manually
background_opacity 1.0

# Close kitty even with child processes running in the background
close_on_child_death yes

# Double underline URLs on mouse hover
url_style double

# Keybind conflicts with neovim
map ctrl+shift+e no_op

# No border
window_border_width 1

# vscode light color scheme for Kitty
# By https://github/mofiqul

foreground            #000000
background            #ffffff
selection_foreground  #000000
selection_background  #d7ba7d
url_color             #0087BD
cursor_shape beam
# black
color0   #000000
color8   #808080

# red
color1   #c72e0f
color9   #c72e0f

# green
color2   #008000
color10  #008000

# yellow
color3   #795e25
color11  #795e25

# blue
color4  #007acc
color12 #007acc

# magenta
color5   #af00db
color13  #af00db

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #000000
color15  #000000
