# Fonts
font_family Source Code Pro
font_size 15

# Neovim scrollback
scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te head -c-1 /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"

# Layouts
enabled_layouts stack,tall

# Turn off cursor blink
cursor_blink_interval 0

# No beeps on tab
enable_audio_bell no

# Move tab list to top
tab_bar_edge top
# Powerline style tabs
tab_bar_style powerline
tab_powerline_style round
# Jump to specific tab
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab 10
# Make new tab
map ctrl+shift+t new_tab

# Allow me to change opacity manually
background_opacity 1.0

# Close kitty even with child processes running in the background
close_on_child_death yes

# Double underline URLs on mouse hover
url_style double

# Keybind conflicts with neovim
map ctrl+shift+e no_op

focus_follows_mouse yes

# No border
window_border_width 0

# Github colorscheme
# Colors taken from 
# https://github.com/projekt0n/github-nvim-theme/blob/main/extras/kitty/light.conf

background #ffffff
foreground #586069
selection_background #dbe9f9
selection_foreground #586069
url_color #586069
cursor #044289

# Tabs
active_tab_background #0451a5
active_tab_foreground #f6f8fa
inactive_tab_background #586069
inactive_tab_foreground #f6f8fa

# Windows Border
# Modified from source
active_border_color #0366d6
inactive_border_color #e1e4e8

# normal
color0 #697179
color1 #d03d3d
color2 #14ce14
color3 #949800
color4 #0451a5
color5 #bc05bc
color6 #0598bc
color7 #666666

# bright
color8 #666666
color9 #cd3131
color10 #14ce14
color11 #b5ba00
color12 #0451a5
color13 #bc05bc
color14 #0598bc
color15 #586069

# extended colors
color16 #b5ba00
color17 #cd3131
